

#navbar {
  display: none;
  top: 0;
  position: fixed;
}

#sidebar {
  display: flex;
  flex-direction: column;
  margin: 0;
  border-right: 0.1px solid gray;
  opacity: 60%;
  padding: 0;
  width: 100px;
  position: fixed;
  top: 0;
  height: 100%; 
}

#sidebar a, #navbar a, #direct > a {
  display:flex;
  flex-direction: column;
  text-align: center;
  color: rgb(198, 195, 195);
  font-size: large;
  text-decoration: none;
}

#sidebar a > i, p, #navbar a > i,p {
  margin: 0;
}
  
#sidebar a.active, #navbar a.active {
  background-color: #ffffff;
  color: rgb(14, 13, 13);
}

#sidebar a:hover:not(.active), #navbar a:hover:not(.active) {
  background-color: #020000;
  color: white;
}

#content {
  display: flex;
  flex-wrap: wrap;
  margin-left: 120px;
  margin-right: 5rem;
  text-align: justify;
  padding: 1px 16px;
}

#about {
  display: flex;
  flex-direction: column;
  align-items: center;
}


header {
  margin-top: 100px;
}

#top-header {
  margin-top: 0px;
}

@keyframes spin {
  0% {
    rotate: 0deg;
  }

  25% {
    rotate: y 90deg;
  }

  50% {
    rotate: y 180deg;
  }

  100% {
    rotate: y 0deg;
  }
}

#trademark > img {
  width: 5rem;
  height: 5rem;
  border-style: double;
  border-radius: 3rem;
  color: #020000;
  font-size: larger;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  border: 1px solid white;
  margin-bottom: 1rem;
  animation-name: spin;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

#about > img {
  width: 60%;
  height: 60%;
  border-radius: 3rem;
  border: 3px solid white;
}

#about > img:hover, #direct > a > i:hover {
  border: 3px solid greenyellow;
}

#about > p {
  text-align: justify;
}

#projects, #skills, #contact{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

#project-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  padding: 2%;
}

#project-list > div {
  width: 30%;
  border: 2px solid white;
  margin-bottom: 3rem;
  margin-right: 1rem;
}

#project-list > div:hover {
  border: 2px solid greenyellow;
}


.card > div > h5, .card-text {
  color: rgb(22, 19, 19);
}

.card-body {
  background-color: rgb(212, 217, 219); 
}


#languages {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

.lang {
  margin-bottom: 2rem;
  width: 15%;
  height: auto;
  align-items: center;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.lang > img {
  width: 80%;
  height: 80%;
  border: 5px solid rgb(241, 242, 243);
  border-radius: 1rem;
  background-color: rgb(250, 250, 250);
}

.lang > img:hover {
  border: 3px solid rgb(3, 82, 17);
}

.specifics {
  color: rgb(198, 195, 195);
  display: flex;
  flex-direction: row;
  align-items: left;
}

#direct {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 3rem;
  margin-top: 2rem;
}

#direct > a > p {
  font-size: 1rem;
}

#direct > a > i {
  border-radius: 1rem;
  font-size: 2rem;
  border: 1px solid white;
  background-color: white;
}

#info {
  display:flex;
  flex-direction: column;
  align-items: start;
  margin-top: 1rem;
}

#contact {
  margin-bottom: 3rem;
}

.specifics > i, #direct > a {
  margin-right: 2rem;
}

.specifics p {
  align-self: center;
}

#mail {
  width: 100%;
  text-align: center;
  margin-top: 2rem;
}

#mail > p {
  font-style: italic;
  color: rgb(173, 172, 172);
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

form > input {
  width: 50%;
  height: 2rem;
  margin-bottom: 1.5rem;
}

form > textarea {
  width: 50%;
  height: 6rem;
  margin-bottom: 2rem;
}

@media screen and (max-width: 700px) {
  #navbar {
    display: block;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgb(26, 25, 29);
    color: rgb(198, 195, 195);
    border-bottom: 0.1px solid gray;
    width: 100%;
    height: 100px;
    position: fixed;
    z-index: 2;
  }

  #navbar > a {
    width: 25%;
  }

  #sidebar {
    display: none;
  }

  #content {
    margin-left: 0;
    margin-right: 0;
    margin-top: 150px;
    z-index: 1;
  }

  #about > img {
    width: 100%;
    height: 60%;
  }

  #about > p {
    text-align:start;
  }

#trademark > img {
  margin-top: 0px;;
}

  #project-list {
    padding: 1rem;
  }

  #project-list > div {
    width: 100%;
    margin-right: 0;
  }

  #languages {
    padding: 2%;
  }

  .lang {
    width: 40%;
    height: auto;
  }

  form > input {
    width: 100%;
    margin-bottom: 1.5rem;
  }
  
  form > textarea {
    width: 100%;
    height: 6rem;
    margin-bottom: 2rem;
  }
}

@media (max-width: 1000px) and (min-width: 700px) {
  #project-list > div {
    width: 100%;
  }

  #about > img {
    width: 80%;
    height: 80%;
  }  
}
